body {
  background-image: url(https://wallpapers.com/images/hd/sailing-on-sunset-seas-n8pk8ymi5li1l7zp.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.main-content {
  width: 60%;
  background-color: hsla(210, 100%, 80%, 0.8);
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
}


.main-title , .description {
  text-align: center;
  font-family: Lucida Handwriting;
}

.main-title {
  color:hsla(30, 100%, 70%, 1);
  font-size: 50px;
  margin-top: -30px;
}

.description {
  font-size: 20px;
  color: hsla(350, 100%, 70%, 1);
  margin-top: -25px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  margin-top: -10px;
  font-size: 30px;
  font-family: Courier New;
  color: hsla(330, 90%, 40%, 1);
}


form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  color: #ffffff;
}

h3 {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 20px;
}

input, textarea, select {
  background-color: #ccffff;
  border: 2px solid gray;
  color: #000000;
  margin: 10px 0 0 0;
  min-height: 2.2em;
  text-align: center;
  placeholder-color: black;
  width: 100%;
}

footer {
  color:white;
  text-align: center;
}

a {
  color: #ffffff;
}

a:visited {
  color: #ccffff;
}

a:hover {
  color: #c0d0ff;
}

a:active {
  color: #bbffff;
}

.extra-title {
  margin-top:10px;
}

::placeholder {
  color: #000000;
  opacity: 1; /* Firefox */
}

fieldset {
  border: none;
  padding: 1.5rem 0;
  border-bottom: 4px solid #ccf0f0;
}

label {
  display: block;
  text-align: center;
  font-family: Helvetica;
  color: #ffffff;
  margin-top: 1em;
  font-size: 20px;
  
}


.personal-info-title {
  margin-bottom: -30px;
  margin-top: 20px;
}

select {
  min-height: 3em;
  margin-top: 0px;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  min-height: 100px;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #ccf0f0;
  border-color: gray;
  min-width: 300px;
}

.extra-title {
  margin-top:-10px;
  margin-bottom:10px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  
}

input[type="radio"] {
  width: 1.2em;
  height: 1.2em;
}

input[type="checkbox"] {
  width: 1.1em;
  height: 1.1em;
}